server {
    listen 80;
    server_name jaleros.com www.jaleros.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name jaleros.com www.jaleros.com;

    ssl_certificate /home/appuser/.acme.sh/jaleros.com_ecc/jaleros.com.cer;
    ssl_certificate_key /home/appuser/.acme.sh/jaleros.com_ecc/jaleros.com.key;

    # Increase the maximum allowed body size (e.g., to 100M)
    client_max_body_size 100M;

    location /uploads/ {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
