@import "../../assets/variables.scss";

.about {
  margin: $margin;
  .part1 {
    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;

      .box , .img {
        width: 100%;
      }
    }
    .box {
      flex-basis: 50%;
      h1 {
        font-family: Noto Kufi Arabic;
        font-size: 49px;
        font-weight: 700;
        line-height: 56px;
        margin-bottom: 40px;
      }
      p {
        font-family: Noto Kufi Arabic;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        &.two {
          margin-top: 24px;
        }
      }
    }
    .img {
      flex-basis: 50%;
      img {
        width: 100%;
        height: 500px;
        border-radius: 20px;
      }
    }
  }
  .part2 {
    h1 {
      margin-top: 40px;
      font-family: Noto Kufi Arabic;
      font-size: 39px;
      font-weight: 700;
      line-height: 45px;
      text-align: center;
      margin-bottom: 32px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      .box {
        padding: 30px 29px 30px 28px;
        border-radius: 10px;
        border: 1px solid #0000004d;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 24px;
        h3 {
          font-family: Inter;
          font-size: 32px;
          font-weight: 700;
          line-height: 30px;
          letter-spacing: 0.04em;
          text-align: center;
        }
        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
        p {
          font-family: Poppins;
          font-size: 16px;
          font-weight: 600;
          text-transform: capitalize;
          line-height: 24px;
          margin: 0;
          margin-top: 10px;
        }
      }
    }
  }
}
